/Language=DOS
/Operator=|
/keyword=Append
/keyword=Assign
/keyword=Attrib
/keyword=Break
/keyword=Call
/keyword=Cd
/keyword=Chcp
/keyword=Chdir
/keyword=Chkdsk
/keyword=Choice
/keyword=Cls
/keyword=Command
/keyword=Copy
/keyword=Country
/keyword=Ctty
/keyword=Date
/keyword=Dblspace
/keyword=Debug
/keyword=Defrag
/keyword=Del
/keyword=Deltree
/keyword=Device
/keyword=Devicehigh
/keyword=Dir
/keyword=Diskcomp
/keyword=Diskcopy
/keyword=Dos
/keyword=Doskey
/keyword=Dosshell
/keyword=Drvspace
/keyword=Echo
/keyword=Edit
/keyword=Edlin
/keyword=Emm386
/keyword=Exe2bin
/keyword=Erase
/keyword=Exit
/keyword=Expand
/keyword=Fasthelp
/keyword=Fastopen
/keyword=Fc
/keyword=Fcbs
/keyword=Fdisk
/keyword=Files
/keyword=Find
/keyword=For
/keyword=Format
/keyword=Goto
/keyword=Graphics
/keyword=Help
/keyword=If
/keyword=Include
/keyword=Install
/keyword=Interlnk
/keyword=Intersvr
/keyword=Join
/keyword=Keyb
/keyword=Label
/keyword=Lastdrive
/keyword=Lh
/keyword=Loadfix
/keyword=Loadhigh
/keyword=Md
/keyword=Mem
/keyword=Memmaker
/keyword=Menucolor
/keyword=Menudefault
/keyword=Menuitem
/keyword=Mkdir
/keyword=Mode
/keyword=More
/keyword=Move
/keyword=Msav
/keyword=Msbackup
/keyword=Mscdex
/keyword=Msd
/keyword=Nlsfunc
/keyword=Numlock
/keyword=Path
/keyword=Pause
/keyword=Power
/keyword=Print
/keyword=Prompt
/keyword=Qbasic
/keyword=Rd
/keyword=Rem
/keyword=Ren
/keyword=Rename
/keyword=Replace
/keyword=Restore
/keyword=Rmdir
/keyword=Scandisk
/keyword=Set
/keyword=Setver
/keyword=Share
/keyword=Shell
/keyword=Shift
/keyword=Smartdrv
/keyword=Sort
/keyword=Stacks
/keyword=Submenu
/keyword=Subst
/keyword=Switches
/keyword=Sys
/keyword=Time
/keyword=Tree
/keyword=Type
/keyword=Undelete
/keyword=Unformat
/keyword=Ver
/keyword=Verify
/keyword=Vol
/keyword=Vsafe
/keyword=Xcopy
