/language=powershell
/keyword=alias
/keyword=arrays
/keyword=auto_resume
/keyword=background
/keyword=BASH
/keyword=BASH_ALIASES
/keyword=BASH_ARGC
/keyword=BASH_ARGV
/keyword=BASH_ARGV0
/keyword=BASH_CMDS
/keyword=BASH_COMMAND
/keyword=BASH_COMPAT
/keyword=BASH_ENV
/keyword=BASH_EXECUTION_STRING
/keyword=BASH_LINENO
/keyword=BASH_LOADABLES_PATH
/keyword=BASH_REMATCH
/keyword=BASH_SOURCE
/keyword=BASH_SUBSHELL
/keyword=BASH_VERSINFO
/keyword=BASH_VERSION
/keyword=BASH_XTRACEFD
/keyword=BASHOPTS
/keyword=BASHPID
/keyword=bell-style
/keyword=bg
/keyword=bind
/keyword=bind-tty-special-chars
/keyword=blink-matching-paren
/keyword=break
/keyword=builtin
/keyword=caller
/keyword=case
/keyword=cd
/keyword=CDPATH
/keyword=CHILD_MAX
/keyword=colored-completion-prefix
/keyword=colored-stats
/keyword=COLUMNS
/keyword=command
/keyword=comment-begin
/keyword=COMP_CWORD
/keyword=COMP_KEY
/keyword=COMP_LINE
/keyword=COMP_POINT
/keyword=COMP_TYPE
/keyword=COMP_WORDBREAKS
/keyword=COMP_WORDS
/keyword=compgen
/keyword=complete
/keyword=completion-display-width
/keyword=completion-ignore-case
/keyword=completion-map-case
/keyword=completion-prefix-display-length
/keyword=completion-query-items
/keyword=compopt
/keyword=COMPREPLY
/keyword=configuration
/keyword=continue
/keyword=convert-meta
/keyword=COPROC
/keyword=coprocess
/keyword=declare
/keyword=dirs
/keyword=DIRSTACK
/keyword=disable-completion
/keyword=disown
/keyword=do
/keyword=done
/keyword=echo
/keyword=echo-control-characters
/keyword=editing-mode
/keyword=elif
/keyword=else
/keyword=EMACS
/keyword=emacs-mode-string
/keyword=enable
/keyword=enable-bracketed-paste
/keyword=enable-keypad
/keyword=ENV
/keyword=environment
/keyword=EPOCHREALTIME
/keyword=EPOCHSECONDS
/keyword=esac
/keyword=EUID
/keyword=eval
/keyword=exec
/keyword=EXECIGNORE
/keyword=exit
/keyword=expand-tilde
/keyword=expansion
/keyword=export
/keyword=fc
/keyword=FCEDIT
/keyword=fg
/keyword=fi
/keyword=field
/keyword=FIGNORE
/keyword=filename
/keyword=for
/keyword=foreground
/keyword=FUNCNAME
/keyword=FUNCNEST
/keyword=function
/keyword=getopts
/keyword=GLOBIGNORE
/keyword=GROUPS
/keyword=hash
/keyword=help
/keyword=histchars
/keyword=HISTCMD
/keyword=HISTCONTROL
/keyword=HISTFILE
/keyword=HISTFILESIZE
/keyword=HISTIGNORE
/keyword=history
/keyword=history-preserve-point
/keyword=history-size
/keyword=HISTSIZE
/keyword=HISTTIMEFORMAT
/keyword=HOME
/keyword=horizontal-scroll-mode
/keyword=HOSTFILE
/keyword=HOSTNAME
/keyword=HOSTTYPE
/keyword=identifier
/keyword=if
/keyword=IFS
/keyword=IGNOREEOF
/keyword=in
/keyword=input-meta
/keyword=INPUTRC
/keyword=INSIDE_EMACS
/keyword=installation
/keyword=internationalization
/keyword=isearch-terminators
/keyword=job
/keyword=jobs
/keyword=keymap
/keyword=kill
/keyword=LANG
/keyword=LC_ALL
/keyword=LC_COLLATE
/keyword=LC_CTYPE
/keyword=LC_MESSAGES
/keyword=LC_NUMERIC
/keyword=LC_TIME
/keyword=let
/keyword=LINENO
/keyword=LINES
/keyword=local
/keyword=localization
/keyword=logout
/keyword=MACHTYPE
/keyword=MAIL
/keyword=MAILCHECK
/keyword=MAILPATH
/keyword=mapfile
/keyword=mark-modified-lines
/keyword=mark-symlinked-directories
/keyword=match-hidden-files
/keyword=menu-complete-display-prefix
/keyword=meta-flag
/keyword=metacharacter
/keyword=name
/keyword=OLDPWD
/keyword=OPTARG
/keyword=OPTERR
/keyword=OPTIND
/keyword=OSTYPE
/keyword=output-meta
/keyword=page-completions
/keyword=parameters
/keyword=PATH
/keyword=pipeline
/keyword=PIPESTATUS
/keyword=popd
/keyword=POSIX
/keyword=POSIXLY_CORRECT
/keyword=PPID
/keyword=printf
/keyword=PROMPT_COMMAND
/keyword=PROMPT_DIRTRIM
/keyword=prompting
/keyword=PS0
/keyword=PS1
/keyword=PS2
/keyword=PS3
/keyword=PS4
/keyword=pushd
/keyword=PWD
/keyword=pwd
/keyword=quoting
/keyword=RANDOM
/keyword=read
/keyword=readarray
/keyword=READLINE_LINE
/keyword=READLINE_POINT
/keyword=readonly
/keyword=redirection
/keyword=REPLY
/keyword=return
/keyword=revert-all-at-newline
/keyword=SECONDS
/keyword=select
/keyword=set
/keyword=SHELL
/keyword=SHELLOPTS
/keyword=shift
/keyword=SHLVL
/keyword=shopt
/keyword=show-all-if-ambiguous
/keyword=show-all-if-unmodified
/keyword=show-mode-in-prompt
/keyword=signal
/keyword=skip-completed-text
/keyword=source
/keyword=suspend
/keyword=test
/keyword=TEXTDOMAIN
/keyword=TEXTDOMAINDIR
/keyword=then
/keyword=time
/keyword=TIMEFORMAT
/keyword=times
/keyword=TMOUT
/keyword=TMPDIR
/keyword=token
/keyword=trap
/keyword=type
/keyword=typeset
/keyword=UID
/keyword=ulimit
/keyword=umask
/keyword=unalias
/keyword=unset
/keyword=until
/keyword=vi-cmd-mode-string
/keyword=vi-ins-mode-string
/keyword=visible-stats
/keyword=wait
/keyword=while
/keyword=word
/operator=-
/operator=-=
/operator=*
/operator=/
/operator=%
/operator=+
/operator=+=
/operator==
/operator=>
/operator=and
/operator=eq
/operator=ge
/operator=gt
/operator=le
/operator=lt
/operator=ne
/operator=not
/operator=or
