/language=Ruby
/keyword=alias
/keyword=and
/keyword=BEGIN
/keyword=begin
/keyword=break
/keyword=case
/keyword=class
/keyword=def
/keyword=defined?
/keyword=do
/keyword=else
/keyword=elsif
/keyword=end
/keyword=ensure
/keyword=Equal
/keyword=false
/keyword=for
/keyword=if
/keyword=module
/keyword=next
/keyword=nil
/keyword=not
/keyword=or
/keyword=puts
/keyword=redo
/keyword=rescue
/keyword=retry
/keyword=return
/keyword=self
/keyword=super
/keyword=then
/keyword=true
/keyword=undef
/keyword=unless
/keyword=until
/keyword=when
/keyword=while
/operator=^
/operator=-
/operator=-=
/operator=:
/operator=::
/operator=!
/operator=!=
/operator=?
/operator=.
/operator=..
/operator=…
/operator=.eql?
/operator=*
/operator=**
/operator=**=
/operator=/=
/operator=&
/operator=&&
/operator=%
/operator=%/
/operator=+
/operator=+=
/operator=<
/operator=<<
/operator=<=
/operator=<=>
/operator==
/operator===
/operator====
/operator=>
/operator=>=
/operator=>>
/operator=|
/operator=||
/operator=~
