/language=TypeScript
/keyword=any
/keyword=as
/keyword=Async
/keyword=Await
/keyword=boolean
/keyword=break
/keyword=case
/keyword=catch
/keyword=class
/keyword=const
/keyword=constructor
/keyword=continue
/keyword=debugger
/keyword=declare
/keyword=default
/keyword=delete
/keyword=do
/keyword=else
/keyword=enum
/keyword=export
/keyword=extends
/keyword=false
/keyword=finally
/keyword=for
/keyword=from
/keyword=function
/keyword=get
/keyword=if
/keyword=implements
/keyword=import
/keyword=in
/keyword=instanceof
/keyword=interface
/keyword=let
/keyword=module
/keyword=Namespace
/keyword=new
/keyword=null
/keyword=number
/keyword=of
/keyword=package
/keyword=private
/keyword=protected
/keyword=public
/keyword=require
/keyword=return
/keyword=set
/keyword=static
/keyword=string
/keyword=super
/keyword=switch
/keyword=symbol
/keyword=this
/keyword=throw
/keyword=true
/keyword=try
/keyword=type
/keyword=typeof
/keyword=var
/keyword=void
/keyword=while
/keyword=with
/keyword=yield
/operator=^
/operator=^=
/operator=-
/operator=--
/operator=-=
/operator=:
/operator=!
/operator=!=
/operator=?
/operator=*
/operator=*=
/operator=/
/operator=/=
/operator=&
/operator=&&
/operator=&=
/operator=%
/operator=+
/operator=++
/operator=+=
/operator=<
/operator=<<
/operator=<<=
/operator=<=
/operator==
/operator===
/operator=>
/operator=>=
/operator=>>
/operator=>>=
/operator=>>>
/operator=|
/operator=|=
/operator=||
/operator=~
