Microsoft color names used. 

/color = AliceBlue, 255, 240, 248, 255, DashDotDot, Triangle, RoundAnchor
/color = AntiqueWhite, 255, 250, 235, 215, DashDot, RoundAnchor, ArrowAnchor
/color = aqua, 255, 1, 255, 255, Solid, Round, Round
/color = aquamarine, 255, 127, 255, 212, DashDotDot, Round, NoAnchor
/color = Azure, 255, 240, 255, 255, DashDot, Flat, NoAnchor
/color = beige, 255, 245, 245, 220, Dot, Flat, Square
/color = bisque, 255, 255, 228, 196, DashDotDot, DiamondAnchor, SquareAnchor
/color = Black, 255, 1, 1, 1, Solid, Round, Round
/color = BlanchedAlmond, 255, 255, 235, 205, Dash, DiamondAnchor, Triangle
/color = Blue, 255, 1, 1, 255, Solid, Round, Round
/color = BlueViolet, 255, 138, 43, 226, DashDotDot, Triangle, SquareAnchor
/color = Brown, 255, 165, 42, 42, Dash, NoAnchor, Flat
/color = BurlyWood, 255, 222, 184, 135, DashDotDot, NoAnchor, NoAnchor
/color = CadetBlue, 255, 95, 158, 160, DashDot, NoAnchor, Flat
/color = Chartreuse, 255, 127, 255, 1, Dash, DiamondAnchor, Round
/color = Chocolate, 255, 210, 105, 30, DashDotDot, NoAnchor, Square
/color = Coral, 255, 255, 127, 80, DashDot, NoAnchor, Flat
/color = CornflowerBlue, 255, 100, 149, 237, Dot, RoundAnchor, SquareAnchor
/color = Cornsilk, 255, 255, 248, 220, DashDotDot, RoundAnchor, NoAnchor
/color = Crimson, 255, 220, 20, 60, DashDot, Round, NoAnchor
/color = Cyan, 255, 1, 255, 255, Solid, Round, Round
/color = DarkBlue, 255, 1, 1, 139, Dot, Flat, SquareAnchor
/color = DarkCyan, 255, 1, 139, 139, DashDotDot, Round, Flat
/color = DarkGoldenrod, 255, 184, 134, 11, DashDot, Square, NoAnchor
/color = DarkGray, 255, 169, 169, 169, Dash, Square, Flat
/color = DarkGreen, 255, 1, 100, 1, Dot, Triangle, NoAnchor
/color = DarkKhaki, 255, 189, 183, 107, DashDotDot, NoAnchor, SquareAnchor
/color = DarkMagenta, 255, 139, 1, 139, DashDot, RoundAnchor, DiamondAnchor
/color = DarkOliveGreen, 255, 85, 107, 47, Dash, DiamondAnchor, RoundAnchor
/color = DarkOrange, 255, 255, 140, 1, Dot, Triangle, RoundAnchor
/color = DarkOrchid, 255, 153, 50, 204, DashDotDot, NoAnchor, Round
/color = DarkRed, 255, 139, 1, 1, DashDot, DiamondAnchor, Round
/color = DarkSalmon, 255, 233, 150, 122, Dot, Square, Square
/color = DarkSeaGreen, 255, 143, 188, 139, DashDotDot, Flat, SquareAnchor
/color = DarkSlateBlue, 255, 72, 61, 139, DashDot, NoAnchor, DiamondAnchor
/color = DarkSlateGray, 255, 47, 79, 79, Dash, Square, Triangle
/color = DarkTurquoise, 255, 1, 206, 209, Dot, Square, Square
/color = DarkViolet, 255, 148, 1, 211, DashDotDot, Triangle, DiamondAnchor
/color = DataTypeError, 255, 255, 1, 1, DashDotDot, Triangle, DiamondAnchor
/color = DeepPink, 255, 255, 20, 147, DashDot, Square, Flat
/color = DeepSkyBlue, 255, 1, 191, 255, Dash, NoAnchor, Flat
/color = DimGray, 255, 105, 105, 105, Dot, NoAnchor, Square
/color = DodgerBlue, 255, 30, 144, 255, DashDotDot, Triangle, ArrowAnchor
/color = Firebrick, 255, 178, 34, 34, DashDot, Round, Triangle
/color = FloralWhite, 255, 255, 250, 240, Dash, Triangle, Flat
/color = ForestGreen, 255, 34, 139, 34, Dot, NoAnchor, Triangle
/color = Fuchsia, 255, 255, 1, 255, DashDotDot, SquareAnchor, Round
/color = Gainsboro, 255, 220, 220, 220, Dash, Round, ArrowAnchor
/color = GhostWhite, 255, 248, 248, 255, Dot, NoAnchor, SquareAnchor
/color = Gold, 255, 255, 215, 1, Solid, Round, Round
/color = Goldenrod, 255, 218, 165, 32, DashDot, NoAnchor, SquareAnchor
/color = Gray, 255, 128, 128, 128, Solid, Round, Round
/color = Green, 255, 1, 128, 1, Solid, Round, Round
/color = GreenYellow, 255, 173, 255, 47, DashDot, NoAnchor, NoAnchor
/color = Honeydew, 255, 240, 255, 240, Dash, ArrowAnchor, NoAnchor
/color = HotPink, 255, 255, 105, 180, Dot, SquareAnchor, NoAnchor
/color = IndianRed, 255, 205, 92, 92, DashDot, Triangle, NoAnchor
/color = Indigo, 255, 75, 1, 130, Dash, ArrowAnchor, NoAnchor
/color = Ivory, 255, 255, 255, 240, Solid, Round, Round
/color = Khaki, 255, 240, 230, 140, DashDotDot, Flat, Round
/color = Lavender, 255, 230, 230, 250, DashDot, RoundAnchor, SquareAnchor
/color = LavenderBlush, 255, 255, 240, 245, Dash, RoundAnchor, ArrowAnchor
/color = LawnGreen, 255, 124, 252, 1, Dot, SquareAnchor, ArrowAnchor
/color = LemonChiffon, 255, 255, 250, 205, DashDot, Triangle, RoundAnchor
/color = LightBlue, 255, 173, 216, 230, DashDotDot, NoAnchor, Flat
/color = LightCoral, 255, 240, 128, 128, DashDot, Flat, NoAnchor
/color = LightCyan, 255, 224, 255, 255, Dash, Flat, Round
/color = LightGoldenrodYellow, 255, 250, 250, 210, Dot, Triangle, Square
/color = LightGray, 255, 211, 211, 211, DashDotDot, RoundAnchor, Square
/color = LightGreen, 255, 144, 238, 144, DashDot, Triangle, Round
/color = LightPink, 255, 255, 182, 193, Dash, SquareAnchor, NoAnchor
/color = LightSalmon, 255, 255, 160, 122, Dot, Triangle, SquareAnchor
/color = LightSeaGreen, 255, 32, 178, 170, DashDotDot, ArrowAnchor, Flat
/color = LightSkyBlue, 255, 135, 206, 250, DashDot, Triangle, NoAnchor
/color = LightSlateGray, 255, 119, 136, 153, Dot, DiamondAnchor, RoundAnchor
/color = LightSteelBlue, 255, 176, 196, 222, DashDotDot, RoundAnchor, SquareAnchor
/color = LightYellow, 255, 255, 255, 224, DashDot, ArrowAnchor, NoAnchor
/color = Lime, 255, 1, 255, 1, Dash, ArrowAnchor, Round
/color = LimeGreen, 255, 50, 205, 50, Dot, Flat, Round
/color = Linen, 255, 250, 240, 230, DashDotDot, Round, Triangle
/color = Magenta, 255, 255, 1, 255, DashDot, NoAnchor, Triangle
/color = Maroon, 255, 128, 1, 1, Dot, Triangle, ArrowAnchor
/color = MediumAquamarine, 255, 102, 205, 170, Dash, SquareAnchor, Square
/color = MediumBlue, 255, 1, 1, 205, Dot, NoAnchor, Round
/color = MediumOrchid, 255, 186, 85, 211, DashDotDot, ArrowAnchor, Round
/color = MediumPurple, 255, 147, 112, 219, DashDot, Square, RoundAnchor
/color = MediumSeaGreen, 255, 60, 179, 113, Dash, Triangle, NoAnchor
/color = MediumSlateBlue, 255, 123, 104, 238, Dot, SquareAnchor, Flat
/color = MediumSpringGreen, 255, 1, 250, 154, DashDot, Triangle, Triangle
/color = MediumTurquoise, 255, 72, 209, 204, Dash, Flat, Triangle
/color = MediumVioletRed, 255, 199, 21, 133, Dot, NoAnchor, Round
/color = MidnightBlue, 255, 25, 25, 112, DashDotDot, RoundAnchor, Square
/color = MintCream, 255, 245, 255, 250, DashDot, RoundAnchor, DiamondAnchor
/color = MistyRose, 255, 255, 228, 225, Dash, ArrowAnchor, NoAnchor
/color = Moccasin, 255, 255, 228, 181, Dot, Square, DiamondAnchor
/color = NavajoWhite, 255, 255, 222, 173, DashDotDot, SquareAnchor, NoAnchor
/color = Navy, 255, 1, 1, 128, Solid, Round, Round
/color = OldLace, 255, 253, 245, 230, Dash, NoAnchor, SquareAnchor
/color = Olive, 255, 128, 128, 1, Dot, Round, DiamondAnchor
/color = OliveDrab, 255, 107, 142, 35, DashDot, NoAnchor, Square
/color = Orange, 255, 255, 165, 1, Solid, Round, Round
/color = OrangeRed, 255, 255, 69, 1, Dot, SquareAnchor, NoAnchor
/color = Orchid, 255, 218, 112, 214, DashDotDot, Round, RoundAnchor
/color = PaleGoldenrod, 255, 238, 232, 170, Dash, SquareAnchor, SquareAnchor
/color = PaleGreen, 255, 152, 251, 152, Dot, RoundAnchor, DiamondAnchor
/color = PaleTurquoise, 255, 175, 238, 238, DashDotDot, SquareAnchor, Triangle
/color = PaleVioletRed, 255, 219, 112, 147, DashDot, ArrowAnchor, Square
/color = PapayaWhip, 255, 255, 239, 213, Dash, ArrowAnchor, Flat
/color = PeachPuff, 255, 255, 218, 185, Dot, Triangle, Round
/color = Peru, 255, 205, 133, 63, DashDotDot, Triangle, Round
/color = Pink, 255, 255, 192, 203, Solid, Round, Round
/color = Plum, 255, 221, 160, 221, Dash, DiamondAnchor, Round
/color = PowderBlue, 255, 176, 224, 230, DashDotDot, Round, Square
/color = Purple, 255, 128, 1, 128, Solid, Round, Round
/color = Red, 255, 255, 1, 1, Solid, Round, Round
/color = RosyBrown, 255, 188, 143, 143, DashDot, SquareAnchor, NoAnchor
/color = RoyalBlue, 255, 65, 105, 225, Dash, SquareAnchor, DiamondAnchor
/color = SaddleBrown, 255, 139, 69, 19, DashDotDot, RoundAnchor, Triangle
/color = Salmon, 255, 250, 128, 114, DashDot, RoundAnchor, ArrowAnchor
/color = SandyBrown, 255, 244, 164, 96, Dash, RoundAnchor, Round
/color = SeaGreen, 255, 46, 139, 87, Solid, Round, Round
/color = SeaShell, 255, 255, 245, 238, DashDotDot, Round, SquareAnchor
/color = Sienna, 255, 160, 82, 45, DashDot, DiamondAnchor, SquareAnchor
/color = Silver, 255, 192, 192, 192, Dash, DiamondAnchor, NoAnchor
/color = SkyBlue, 255, 135, 206, 235, Dot, Square, NoAnchor
/color = SlateBlue, 255, 106, 90, 205, DashDot, ArrowAnchor, RoundAnchor
/color = SlateGray, 255, 112, 128, 144, Dash, Triangle, Square
/color = Snow, 255, 255, 250, 250, Dot, Flat, ArrowAnchor
/color = SpringGreen, 255, 1, 255, 127, DashDotDot, NoAnchor, Triangle
/color = SteelBlue, 255, 70, 130, 180, DashDot, NoAnchor, Triangle
/color = Tan, 255, 210, 180, 140, Solid, Round, Round
/color = Teal, 255, 1, 128, 128, Solid, Round, Round
/color = Thistle, 255, 216, 191, 216, DashDotDot, NoAnchor, RoundAnchor
/color = Tomato, 255, 255, 99, 71, DashDot, Round, DiamondAnchor
/color = Transparent, 1, 1, 1, 1, Solid, NoAnchor, NoAnchor
/color = Turquoise, 255, 64, 224, 208, Dash, ArrowAnchor, SquareAnchor
/color = Violet, 255, 238, 130, 238, Solid, Round, Round
/color = Wheat, 255, 245, 222, 179, DashDotDot, SquareAnchor, DiamondAnchor
/color = White, 255, 255, 255, 255, Solid, Round, Round
/color = WhiteSmoke, 255, 245, 245, 245, Dash, NoAnchor, SquareAnchor
/color = Yellow, 255, 255, 255, 1, Solid, Round, Round
