DataTypes for Windows program 
/DataType=APIENTRY,The calling convention for system functions WinDef,0,aqua,3
/DataType=ATOM,An atom WinDef,0,aqua,3
/DataType=BOOL,A Boolean variable (should be TRUE or FALSE) WinDef,1,MistyRose,3
/DataType=BOOLEAN,A Boolean variable (should be TRUE or FALSE) WinNT,1,MistyRose,3
/DataType=BYTE,A byte (8 bits) WinDef,8,MistyRose,3
/DataType=CALLBACK,Logic Flow WinDef,0,DodgerBlue,3
/DataType=CCHAR,An 8-bit or 1 byte or 1 byte Windows (ANSI) character WinNT,1,DodgerBlue,3
/DataType=char,An 8-bit or 1 byte Windows (ANSI) character WinNT,1,DodgerBlue,3
/DataType=COLORREF,The red green blue (RGB) color value (32-bits) WinDef,8,Blue,3
/DataType=CONST,A variable whose value is to remain constant WinDef,8,DodgerBlue,3
/DataType=double,double,8,DodgerBlue,128
/DataType=DWORD,A 32-bit or 4 bytes unsigned integer 0 through 4294967295 IntSafe,4,DodgerBlue,3
/DataType=DWORD32,A 32-bit or 4 bytes unsigned integer BaseTsd,4,DodgerBlue,3
/DataType=DWORD64,A 64-bit or 8 bytes unsigned integer BaseTsd,8,DodgerBlue,3
/DataType=DWORD_PTR,An unsigned long type for pointer precision BaseTsd,8,Purple,3
/DataType=DWORDLONG,A 64-bit or 8 bytes unsigned integer up to 18446744073709551615 IntSafe,8,OrangeRed,3
/DataType=errored,Logic Path for Errors,0,OrangeRed,3
/DataType=float,A floating-point variable WinDef,8,DodgerBlue,3
/DataType=HACCEL,A handle to an accelerator table WinDef,16,aqua,3
/DataType=HALF_PTR,Half the size of a pointer,4,aqua,3
/DataType=HANDLE,A handle to an object WinNT,8,ForestGreen,3
/DataType=HBITMAP,A handle to a bitmap WinDef,8,ForestGreen,3
/DataType=HBRUSH,A handle to a brush WinDef,8,MistyRose,3
/DataType=HCOLORSPACE,A handle to a color space WinDef,8,aqua,3
/DataType=HCONV,A handle to a dynamic data exchange (DDE) conversation Ddeml,8,MistyRose,3
/DataType=HCONVLIST,A handle to a DDE conversation list Ddeml,8,OrangeRed,3
/DataType=HCURSOR,A handle to a cursor WinDef,8,MidnightBlue,3
/DataType=HDC,A handle to a device context (DC) WinDef,8,DodgerBlue,3
/DataType=HDDEDATA,A handle to DDE data Ddeml,8,OrangeRed,3
/DataType=HDESK,A handle to a desktop WinDef,8,DodgerBlue,3
/DataType=HDROP,A handle to an internal drop structure ShellApi,8,DodgerBlue,3
/DataType=HDWP,A handle to a deferred window position structure WinUser,8,OrangeRed,3
/DataType=HENHMETAFILE,A handle to an enhanced metafile WinDef,8,Aquamarine,3
/DataType=HFILE,A handle to a file opened by OpenFile not CreateFile WinDef,8,Blueviolet10,3
/DataType=HFONT,A handle to a font WinDef,8,Aquamarine,3
/DataType=HGDIOBJ,A handle to a GDI object WinDef,8,Aquamarine,3
/DataType=HGLOBAL,A handle to a global memory block WinDef,8,Aquamarine,3
/DataType=HHOOK,A handle to a hook WinDef,8,Aquamarine,3
/DataType=HICON,A handle to an icon WinDef,8,Aquamarine,3
/DataType=HINSTANCE,A handle to an instance WinDef,8,Aquamarine,3
/DataType=HKEY,A handle to a registry key WinDef,8,Aquamarine,3
/DataType=HKL,An input locale identifier WinDef,8,Aquamarine,3
/DataType=HLOCAL,A handle to a local memory block WinDef,8,Aquamarine,3
/DataType=HMENU,A handle to a menu WinDef,8,Aquamarine,3
/DataType=HMETAFILE,A handle to a metafile WinDef,8,Aquamarine,3
/DataType=HMODULE,A handle to a module WinDef,8,Aquamarine,3
/DataType=HMONITOR,A handle to a display monitor WinDef,8,Aquamarine,3
/DataType=HPALETTE,A handle to a palette WinDef,8,Aquamarine,3
/DataType=HPEN,A handle to a pen WinDef,8,Aquamarine,3
/DataType=HRESULT,The return codes used by COM interfaces WinNT,8,Aquamarine,3
/DataType=HRGN,A handle to a region WinDef,8,Aquamarine,3
/DataType=HRSRC,A handle to a resource WinDef,8,Aquamarine,3
/DataType=HSZ,A handle to a DDE string Ddeml,8,Aquamarine,3
/DataType=HWINSTA,A handle to a window station WinDef,8,Aquamarine,3
/DataType=HWND,A handle to a window WinDef,8,Aquamarine,3
/DataType=int,A 32-bit or 4 bytes signed integer -2147483648 through 2147483647WinDef,4,Magenta,3
/DataType=INT16,A 16-bit or 2 bytes signed integer BaseTsd,2,Aquamarine,3
/DataType=INT32,A 32-bit or 4 bytes signed integer -2147483648 through 2147483647 BaseTsd,4,Aquamarine,3
/DataType=INT64,A 64-bit or 8 bytes signed integer ?+/- 9223372036854775807BaseTsd,8,Aquamarine,3
/DataType=INT8,An 8-bit or 1 byte signed integer BaseTsd,1,Aquamarine,3
/DataType=INT_PTR,A signed integer type for pointer precision,4,Aquamarine,3
/DataType=LANGID,A language identifier WinNT,2,Aquamarine,3
/DataType=LCID,A locale identifier WinNT,2,Aquamarine,3
/DataType=LCTYPE,A locale information type WinNls,2,Magenta,3
/DataType=LGRPID,A language group identifier WinNls,2,Aquamarine,3
/DataType=logic,Logic Path,0,Aquamarine,3
/DataType=LONG,A 32-bit or 4 bytes signed integer ?2147483648 through 2147483647 WinNT,4,Aquamarine,3
/DataType=long double,long double,8,Aquamarine,128
/DataType=long int,long int,4,Aquamarine,128
/DataType=LONG32,32-bit or 4 bytes signed integer ?2147483648 through 2147483647 BaseTsd,4,DodgerBlue,3
/DataType=LONG64,A 64-bit or 8 bytes signed integer ?+/- 9223372036854775807 BaseTsd,8,MistyRose,3
/DataType=LONG_PTR,A signed long type for pointer precision,4,Blue,3
/DataType=LONGLONG,64-bit or 8 bytes signed integer ?+/- 9223372036854775807 decimal WinNT,8,DodgerBlue,3
/DataType=LPARAM,A message parameter WinDef,8,OrangeRed,3
/DataType=LPBOOL,A pointer to a BOOL WinDef,1,Magenta,3
/DataType=LPBYTE,A pointer to a BYTE WinDef,1,Magenta,3
/DataType=LPCOLORREF,A pointer to a COLORREF value WinDef,4,Magenta,3
/DataType=LPCSTR,A pointer to a constant zero string of 8-bit or 1 byte (ANSI) WinNT,8,Magenta,3
/DataType=LPCTSTR,An LPCWSTR if UNICODE is defined an LPCSTR otherwise WinNT,8,DodgerBlue,3
/DataType=LPCVOID,A pointer to a constant of any type WinDef,8,OrangeRed,3
/DataType=LPCWSTR,A pointer to a constant zero string of 16-bit or 2 bytes Unicode WinNT,8,DodgerBlue,3
/DataType=LPDWORD,A pointer to a DWORD WinDef,8,DodgerBlue,3
/DataType=LPHANDLE,A pointer to a HANDLE WinDef,8,OrangeRed,3
/DataType=LPINT,A pointer to an INT WinDef,8,Magenta,3
/DataType=LPLONG,A pointer to a LONG WinDef,8,ForestGreen,3
/DataType=LPSTR,A pointer to a zero string of 8-bit or 1 byte Windows (ANSI) WinNT,8,MistyRose,3
/DataType=LPTSTR,An LPWSTR if UNICODE is defined an LPSTR otherwise WinNT,8,DodgerBlue,3
/DataType=LPVOID,A pointer to any type WinDef,8,MidnightBlue,3
/DataType=LPWORD,A pointer to a WORD WinDef,8,OrangeRed,3
/DataType=LPWSTR,A pointer to a zero string of 16-bit or 2 bytes Unicode WinNT,8,MidnightBlue,3
/DataType=LRESULT,Signed result of message processing WinDef,8,MidnightBlue,3
/DataType=PBOOL,A pointer to a BOOL WinDef,8,DodgerBlue,3
/DataType=PBOOLEAN,A pointer to a BOOLEAN WinNT,8,Aquamarine,3
/DataType=PBYTE,A pointer to a BYTE WinDef,8,Blue,3
/DataType=PCHAR,A pointer to a CHAR WinNT,8,DodgerBlue,3
/DataType=PCSTR,A pointer to a constant zero string of 8-bit or 1 byte Windows (ANSI) WinNT,8,Fuchsia10,3
/DataType=PCTSTR,A PCWSTR if UNICODE is defined a PCSTR otherwise WinNT,8,Fuchsia10,3
/DataType=PCWSTR,A pointer to a constant zero string of 16-bit or 2 bytes Unicode WinNT,8,Red,3
/DataType=PDWORD,A pointer to a DWORD WinDef,8,Blue,3
/DataType=PDWORD32,A pointer to a DWORD32 BaseTsd,8,Fuchsia10,3
/DataType=PDWORD64,A pointer to a DWORD64 BaseTsd,8,Magenta,3
/DataType=PDWORD_PTR,A pointer to a DWORD_PTR BaseTsd,8,ForestGreen,3
/DataType=PDWORDLONG,A pointer to a DWORDLONG WinNT,8,ForestGreen,3
/DataType=PFLOAT,A pointer to a FLOAT WinDef,8,MistyRose,3
/DataType=PHALF_PTR,A pointer to a HALF_PTR BaseTsd,8,MistyRose,3
/DataType=PHANDLE,A pointer to a HANDLE WinNT,8,MidnightBlue,3
/DataType=PHKEY,A pointer to an HKEY WinDef,8,Fuchsia10,3
/DataType=PINT,A pointer to an INT WinDef,8,MidnightBlue,3
/DataType=PINT16,A pointer to an INT16 BaseTsd,8,DodgerBlue,3
/DataType=PINT32,A pointer to an INT32 BaseTsd,8,OrangeRed,3
/DataType=PINT64,A pointer to an INT64 BaseTsd,8,DodgerBlue,3
/DataType=PINT8,A pointer to an INT8 BaseTsd,8,DodgerBlue,3
/DataType=PINT_PTR,A pointer to an INT_PTR BaseTsd,8,OrangeRed,3
/DataType=PLCID,A pointer to an LCID WinNT,8,Purple,3
/DataType=PLONG,A pointer to a LONG WinNT,8,Navy,3
/DataType=PLONG32,A pointer to a LONG32 BaseTsd,8,Aquamarine,3
/DataType=PLONG64,A pointer to a LONG64 BaseTsd,8,Aquamarine,3
/DataType=PLONG_PTR,A pointer to a LONG_PTR BaseTsd,8,Lawngreen10,3
/DataType=PLONGLONG,A pointer to a LONGLONG WinNT,8,Chartreuse,3
/DataType=POINTER_32,A 32-bit or 4 bytes pointer BaseTsd,4,Aquamarine,3
/DataType=POINTER_64,A 64-bit or 8 bytes pointer BaseTsd,8,Black,3
/DataType=POINTER_SIGNED,A signed pointer BaseTsd,8,DodgerBlue,3
/DataType=POINTER_UNSIGNED,An unsigned pointer BaseTsd,8,Brown10,3
/DataType=PSHORT,A pointer to a SHORT WinNT,8,PaleTurquoise,3
/DataType=PSIZE_T,A pointer to a SIZE_T BaseTsd,8,DodgerBlue,3
/DataType=PSSIZE_T,A pointer to a SSIZE_T BaseTsd,8,DarkCyan,3
/DataType=PSTR,A pointer to a zero string of 8-bit or 1 byte Windows (ANSI) WinNT,8,DodgerBlue,3
/DataType=PTBYTE,A pointer to a TBYTE WinNT,8,DodgerBlue,3
/DataType=PTCHAR,A pointer to a TCHAR WinNT,8,DeepSkyBlue,3
/DataType=PTSTR,A PWSTR if UNICODE is defined a PSTR otherwise WinNT,8,DodgerBlue,3
/DataType=PUCHAR,A pointer to a UCHAR WinDef,8,MediumSpringGreen,3
/DataType=PUHALF_PTR,A pointer to a UHALF_PTR BaseTsd,8,Aqua,3
/DataType=PUINT,A pointer to a UINT WinDef,8,Cyan,3
/DataType=PUINT16,A pointer to a UINT16 BaseTsd,8,Lime,3
/DataType=PUINT32,A pointer to a UINT32 BaseTsd,8,SpringGreen,3
/DataType=PUINT64,A pointer to a UINT64 BaseTsd,8,Black,3
/DataType=PUINT8,A pointer to a UINT8 BaseTsd,8,Fuchsia10,3
/DataType=PUINT_PTR,A pointer to a UINT_PTR BaseTsd,8,MistyRose,3
/DataType=PULONG,A pointer to a ULONG WinDef,8,MistyRose,3
/DataType=PULONG32,A pointer to a ULONG32 BaseTsd,8,MistyRose,3
/DataType=PULONG64,A pointer to a ULONG64 BaseTsd,8,MistyRose,3
/DataType=PULONG_PTR,A pointer to a ULONG_PTR BaseTsd,8,MidnightBlue,3
/DataType=PULONGLONG,A pointer to a ULONGLONG WinDef,8,DodgerBlue,3
/DataType=PUSHORT,A pointer to a USHORT WinDef,8,LightSeaGreen,3
/DataType=PVOID,A pointer to any type WinNT,8,ForestGreen,3
/DataType=PWCHAR,A pointer to a WCHAR WinNT,8,SeaGreen,3
/DataType=PWORD,A pointer to a WORD WinDef,8,DarkSlateGray,3
/DataType=PWSTR,A pointer to a zero string of 16-bit or 2 bytes Unicode WinNT,8,LimeGreen,3
/DataType=QWORD,A 64-bit or 8 bytes unsigned integer This type is declared,8,DodgerBlue,3
/DataType=SC_HANDLE,A handle to a service control manager database WinSvc,8,MediumSeaGreen,3
/DataType=SC_LOCK,A lock to a service control manager database WinSvc,8,DodgerBlue,3
/DataType=SERVICE_STATUS_HANDLE,A handle to a service status value WinSvc,8,DodgerBlue,3
/DataType=SHORT,A 16-bit or 2 bytes integer 32768 through 32767 decimal WinNT,4,RoyalBlue,3
/DataType=short int,short int,2,SteelBlue,128
/DataType=signed char,signed char,1,DarkSlateBlue,128
/DataType=signed int,signed int,4,MediumTurquoise,128
/DataType=signed long int,signed long int,4,Indigo,128
/DataType=signed short int,signed short int,4,Fuchsia10,128
/DataType=SIZE_T,The maximum number of bytes to which a pointer can pointBaseTsd,8,DarkOliveGreen,3
/DataType=SSIZE_T,A signed version of SIZE_T BaseTsd,8,Aquamarine,3
/DataType=TBYTE,A WCHAR if UNICODE is defined a CHAR otherwise WinNT,8,DarkOliveGreen,3
/DataType=TCHAR,A WCHAR if UNICODE is defined a CHAR otherwise WinNT,8,Aquamarine,3
/DataType=UCHAR,An unsigned CHAR WinDef,1,Blue,3
/DataType=UHALF_PTR,An unsigned HALF_PTR BaseTsd,4,OrangeRed,3
/DataType=UINT,An unsigned INT 0 through 4294967295 decimal WinDef,4,OrangeRed,3
/DataType=UINT16,An unsigned INT16 BaseTsd,2,MistyRose,3
/DataType=UINT32,An unsigned INT32 0 through 4294967295 decimal BaseTsd,4,MistyRose,3
/DataType=UINT64,An unsigned INT64 0 through 18446744073709551615 decimal BaseTsd,8,MistyRose,3
/DataType=UINT8,An unsigned INT8 BaseTsd,1,DodgerBlue,3
/DataType=UINT_PTR,An unsigned INT_PTR BaseTsd,4,DodgerBlue,3
/DataType=ULONG,An unsigned LONG 0 through 4294967295 decimal WinDef,4,DodgerBlue,3
/DataType=ULONG32,An unsigned LONG32 0 through 4294967295 decimal BaseTsd,4,MistyRose,3
/DataType=ULONG_PTR,An unsigned LONG_PTR BaseTsdh C++ #if defined(_WIN64),4,Blue,3
/DataType=ULONGLONG,A 64-bit or 8 bytes unsigned integerto 18446744073709551615 WinNT,8,DodgerBlue,3
/DataType=UNICODE_STRING,A Unicode string Winternl,48,Blue,3
/DataType=unsigned char,unsigned char,1,DodgerBlue,128
/DataType=unsigned int,unsigned int,4,Lawngreen10,128
/DataType=unsigned long int,unsigned long int,4,DodgerBlue,128
/DataType=unsigned short int,unsigned short int,4,DodgerBlue,128
/DataType=USHORT,An unsigned SHORT 0 through 65535 decimal WinDef,2,Fuchsia10,3
/DataType=USN,An update sequence number (USN) WinNT,4,Blue,3
/DataType=VOID,Any type WinNT,0,DodgerBlue,3
/DataType=WCHAR,A 16-bit or 2 bytes Unicode character WinNT,2,Red,3
/DataType=wchar_t,wchar_t,4,Blue,128
/DataType=WINAPI,The calling convention for system functions WinDef,8,Magenta,3
/DataType=WORD,A 16-bit or 2 bytes unsigned integer 0 through 65535 decimal WinDef,2,Blue,3
/DataType=WPARAM,A message parameter WinDef,8,Magenta,3
