/language=Forth
/ignore Have to change the quote character because it is used as a keyword
/ConstantQuote=`
/keyword=-rot
/keyword=-trailing
/keyword=;s
/keyword=?branch
/keyword=?comp
/keyword=?cr
/keyword=?csp
/keyword=?do
/keyword=?dup
/keyword=?exec
/keyword=?leave
/keyword=?line
/keyword=?pairs
/keyword=?stack
/keyword=.id
/keyword=.name
/keyword=.r
/keyword=.s
/keyword="chdir
/keyword="command
/keyword="compile
/keyword="copy
/keyword="create
/keyword="load
/keyword="temp
/keyword=(;code)
/keyword=(?do)
/keyword=("s)
/keyword=(+loop)
/keyword=(abort")
/keyword=(compile)
/keyword=(do)
/keyword=(does)
/keyword=(FLITERAL)
/keyword=(interpret
/keyword=(is)
/keyword=(lit)
/keyword=(llit)
/keyword=(loop)
/keyword=(s
/keyword=(see)
/keyword=(u.)
/keyword=(where
/keyword=[compile]
/keyword=/c
/keyword=/c*
/keyword=/F
/keyword=/l
/keyword=/l*
/keyword=/link
/keyword=/mod
/keyword=/n
/keyword=/n*
/keyword=/token
/keyword=/w
/keyword=/w*
/keyword=\c
/keyword=\dtc
/keyword=\itc
/keyword=\needs
/keyword=\t16
/keyword=\t32
/keyword=#align
/keyword=#line
/keyword=#out
/keyword=#s
/keyword=#threads
/keyword=#tib
/keyword=#user
/keyword=#vocs
/keyword=+loop
/keyword=+str
/keyword=<mark
/keyword=<resolve
/keyword=<w@
/keyword=>>a
/keyword=>body
/keyword=>data
/keyword=>in
/keyword=>link
/keyword=>mark
/keyword=>name
/keyword=>r
/keyword=>relbit
/keyword=>resolve
/keyword=>type
/keyword=>user
/keyword=>user#
/keyword=16-bit
/keyword=16\
/keyword=2-
/keyword=2!
/keyword=2@
/keyword=2drop
/keyword=2dup
/keyword=32-bit
/keyword=abort
/keyword=abort"
/keyword=abs
/keyword=alias
/keyword=align
/keyword=aligned
/keyword=allot
/keyword=and
/keyword=another?
/keyword=ascii
/keyword=base
/keyword=begin
/keyword=between
/keyword=bl
/keyword=blk
/keyword=body>
/keyword=bounds
/keyword=branch
/keyword=bwjoin
/keyword=bye
/keyword=c!
/keyword=c@
/keyword=ca+
/keyword=ca1+
/keyword=canonical
/keyword=caps
/keyword=case
/keyword=catch
/keyword=ccall
/keyword=ccall:
/keyword=cmove
/keyword=cmove>
/keyword=code
/keyword=compile
/keyword=constant
/keyword=context
/keyword=control
/keyword=convert
/keyword=count
/keyword=cr
/keyword=crash
/keyword=create
/keyword=current
/keyword=decimal
/keyword=defer
/keyword=definer
/keyword=definitions
/keyword=delimiter
/keyword=depth
/keyword=digit
/keyword=do
/keyword=do-defined
/keyword=do-literal
/keyword=do-undefined
/keyword=does>
/keyword=dpl
/keyword=drop
/keyword=du
/keyword=dump
/keyword=dup
/keyword=E.
/keyword=E.R
/keyword=else
/keyword=emit
/keyword=end-string-array
/keyword=endcase
/keyword=endof
/keyword=entry
/keyword=erase
/keyword=errno
/keyword=error-output
/keyword=execute
/keyword=exit
/keyword=expect
/keyword=F-
/keyword=F!
/keyword=F.
/keyword=F.R
/keyword=F.S
/keyword=F@
/keyword=F*
/keyword=F**
/keyword=F/
/keyword=F+
/keyword=F<
/keyword=F<=
/keyword=F<>
/keyword=F=
/keyword=F>
/keyword=F>=
/keyword=F0<
/keyword=F0<=
/keyword=F0<>
/keyword=F0=
/keyword=F0>
/keyword=F0>=
/keyword=FABS
/keyword=FACOS
/keyword=FALN
/keyword=FALOG
/keyword=false
/keyword=FASIN
/keyword=FATAN
/keyword=FCEIL
/keyword=FCLEAR
/keyword=fclose
/keyword=FCONSTANT
/keyword=FCOS
/keyword=FCOSH
/keyword=fcr
/keyword=FDEPTH
/keyword=FDROP
/keyword=FDUP
/keyword=fexit
/keyword=FFLOOR
/keyword=fflush
/keyword=fgetc
/keyword=fgetline
/keyword=fgets
/keyword=fill
/keyword=find
/keyword=FIX
/keyword=FLITERAL
/keyword=FLN
/keyword=fload
/keyword=FLOAT
/keyword=FLOG
/keyword=FMAX
/keyword=FMIN
/keyword=FNEGATE
/keyword=follow
/keyword=fopen
/keyword=forth
/keyword=forth-83
/keyword=FOVER
/keyword=FP!
/keyword=FP@
/keyword=FP0
/keyword=FPOP
/keyword=FPUSH
/keyword=fputc
/keyword=fputs
/keyword=FROT
/keyword=fseek
/keyword=FSIN
/keyword=FSINCOS
/keyword=FSINH
/keyword=fsize
/keyword=FSQRT
/keyword=FSWAP
/keyword=FTAN
/keyword=FTANH
/keyword=ftell
/keyword=fungetc
/keyword=FVARIABLE
/keyword=here
/keyword=hex
/keyword=hidden
/keyword=hide
/keyword=hold
/keyword=if
/keyword=immediate
/keyword=immediate?
/keyword=input-file-name
/keyword=INT
/keyword=interpret
/keyword=is
/keyword=key
/keyword=l->n
/keyword=land
/keyword=last
/keyword=lastacf
/keyword=lbetween
/keyword=lbsplit
/keyword=lconstant
/keyword=ldrop
/keyword=ldup
/keyword=leave
/keyword=link!
/keyword=link@
/keyword=literal
/keyword=literal?
/keyword=lliteral
/keyword=lmargin
/keyword=lnegate
/keyword=lnover
/keyword=lnswap
/keyword=long?
/keyword=loop
/keyword=lose
/keyword=lr>
/keyword=lswap
/keyword=lvariable
/keyword=lwithin
/keyword=lwsplit
/keyword=max
/keyword=maxdp
/keyword=maxprimitive
/keyword=min
/keyword=mod
/keyword=move
/keyword=mu/mod
/keyword=n->l
/keyword=n->w
/keyword=n>link
/keyword=na+
/keyword=na1+
/keyword=name->string
/keyword=name>
/keyword=negate
/keyword=newline
/keyword=nip
/keyword=nlover
/keyword=nlswap
/keyword=noop
/keyword=not
/keyword=number?
/keyword=nuser
/keyword=of
/keyword=off
/keyword=on
/keyword=or
/keyword=origin
/keyword=over
/keyword=pack
/keyword=pad
/keyword=pick
/keyword=place
/keyword=primitive?
/keyword=printable?
/keyword=quit
/keyword=r@
/keyword=r>
/keyword=repeat
/keyword=restore-output
/keyword=reveal
/keyword=rmargin
/keyword=root
/keyword=rot
/keyword=rp!
/keyword=rp@
/keyword=rp0
/keyword=s->l
/keyword=s.
/keyword=save-forth
/keyword=see
/keyword=shift
/keyword=skipstr
/keyword=sp!
/keyword=sp@
/keyword=sp0
/keyword=space
/keyword=spaces
/keyword=span
/keyword=state
/keyword=string-array
/keyword=swap
/keyword=syscall
/keyword=ta+
/keyword=ta1+
/keyword=td
/keyword=th
/keyword=then
/keyword=throw
/keyword=tib
/keyword=to-column
/keyword=token,
/keyword=token!
/keyword=token@
/keyword=true
/keyword=tuck
/keyword=type
/keyword=u.
/keyword=u.r
/keyword=u<
/keyword=u<=
/keyword=u>
/keyword=u>=
/keyword=ualloc
/keyword=ul*
/keyword=um*
/keyword=um/mod
/keyword=unnest
/keyword=until
/keyword=up!
/keyword=up@
/keyword=up0
/keyword=user
/keyword=user-size
/keyword=user#
/keyword=variable
/keyword=vfind
/keyword=voc-link
/keyword=vocabulary
/keyword=w->l
/keyword=w,
/keyword=w!
/keyword=w@
/keyword=wa+
/keyword=wa1+
/keyword=warning
/keyword=wbsplit
/keyword=where
/keyword=while
/keyword=why
/keyword=within
/keyword=wljoin
/keyword=word
/keyword=words
/keyword=xor
/operator=,
/operator=,"
/operator=;
/operator=:
/operator=!
/operator=!csp
/operator=?
/operator=.
/operator=."
/operator="
/operator=",
/operator=".
/operator=(
/operator=(.")
/operator=(.)
/operator=(.s
/operator=(')
/operator=(")
/operator=[
/operator=[']
/operator=[""]
/operator=]
/operator={
/operator=@
/operator=*
/operator=/
/operator=\
/operator=&
/operator=#
/operator=#>
/operator=+
/operator=+!
/operator=<
/operator=<#
/operator=<<
/operator=<=
/operator=<>
/operator==
/operator=>
/operator=>=
/operator=>>
/operator=$
/operator=0<
/operator=0=
/operator=0>
/operator=1-
/operator=1+
/operator=2*
/operator=2/
/operator=2+
/operator=32\
/operator=l,
/operator=l.
/operator=l@
/operator=l+!
/operator=l<
/operator=l=
/operator=l>=
/operator=l>name
/operator=l>r
/operator=l0=
/operator=la+
/operator=la1+
