/language=COBOL
/function=CHAR
/function=CLOSE
/keyword=ACCEPT
/keyword=ACCESS
/keyword=ACOS
/keyword=ADDRESS
/keyword=ADVANCING
/keyword=AFTER
/keyword=ALL
/keyword=ALPHABET
/keyword=ALPHABETIC
/keyword=ALPHABETIC-LOWER
/keyword=ALPHABETIC-UPPER
/keyword=ALPHANUMERIC
/keyword=ALPHANUMERIC-EDITED
/keyword=ALSO
/keyword=ALTER
/keyword=ALTERNATE
/keyword=AND
/keyword=ANNUITY
/keyword=ANY
/keyword=APPLY
/keyword=ARE
/keyword=AREA
/keyword=AREAS
/keyword=ASCENDING
/keyword=ASSIGN
/keyword=AT
/keyword=AUTHOR
/keyword=BASIS
/keyword=BEFORE
/keyword=BEGINNING
/keyword=BINARY
/keyword=BLANK
/keyword=BLOCK
/keyword=BOTTOM
/keyword=BY
/keyword=CALL
/keyword=CANCEL
/keyword=CBL
/keyword=CD
/keyword=CF
/keyword=CH
/keyword=CHARACTER
/keyword=CHARACTERS
/keyword=CLASS
/keyword=CLASS-ID
/keyword=CLOCK-UNITS
/keyword=COBOL
/keyword=CODE
/keyword=CODE-SET
/keyword=COLLATING
/keyword=COLUMN
/keyword=COM-REG
/keyword=COMMA
/keyword=COMMON
/keyword=COMMUNICATION
/keyword=COMP
/keyword=COMP-1
/keyword=COMP-2
/keyword=COMP-3
/keyword=COMP-4
/keyword=COMP-5
/keyword=COMPUTATIONAL
/keyword=COMPUTATIONAL-1
/keyword=COMPUTATIONAL-2
/keyword=COMPUTATIONAL-3
/keyword=COMPUTATIONAL-4
/keyword=COMPUTATIONAL-5
/keyword=COMPUTE
/keyword=CONFIGURATION
/keyword=CONTAINS
/keyword=CONTENT
/keyword=CONTINUE
/keyword=CONTROL
/keyword=CONTROLS
/keyword=CONVERTING
/keyword=COPY
/keyword=CORR
/keyword=CORRESPONDING
/keyword=COS
/keyword=COUNT
/keyword=CURRENCY
/keyword=CURRENT-DATE
/keyword=DATA
/keyword=DATE-COMPILED
/keyword=DATE-OF-INTEGER
/keyword=DATE-TO-YYYYMMDD
/keyword=DATE-WRITTEN
/keyword=DATEVAL
/keyword=DAY
/keyword=DAY-OF-INTEGER
/keyword=DAY-OF-WEEK
/keyword=DAY-TO-YYYYDDD
/keyword=DBCS
/keyword=DE
/keyword=DEBUG-CONTENTS
/keyword=DEBUG-ITEM
/keyword=DEBUG-LINE
/keyword=DEBUG-NAME
/keyword=DEBUG-SUB-1
/keyword=DEBUG-SUB-2
/keyword=DEBUG-SUB-3
/keyword=DEBUGGING
/keyword=DECIMAL-POINT
/keyword=DECLARATIVES
/keyword=DELETE
/keyword=DELIMITED
/keyword=DELIMITER
/keyword=DEPENDING
/keyword=DESCENDING
/keyword=DESTINATION
/keyword=DETAIL
/keyword=DISPLAY
/keyword=DISPLAY-1
/keyword=DISPLAY-OF
/keyword=DIVIDE
/keyword=DIVISION
/keyword=DOWN
/keyword=DUPLICATES
/keyword=DYNAMIC
/keyword=EGCS
/keyword=EGI
/keyword=EJECT
/keyword=ELSE
/keyword=EMI
/keyword=ENABLE
/keyword=END
/keyword=END-ADD
/keyword=END-CALL
/keyword=END-COMPUTE
/keyword=END-DELETE
/keyword=END-DIVIDE
/keyword=END-EVALUATE
/keyword=END-IF
/keyword=END-INVOKE
/keyword=END-MULTIPLY
/keyword=END-OF-PAGE
/keyword=END-PERFORM
/keyword=END-READ
/keyword=END-RECEIVE
/keyword=END-RETURN
/keyword=END-REWRITE
/keyword=END-SEARCH
/keyword=END-START
/keyword=END-STRING
/keyword=END-SUBTRACT
/keyword=END-UNSTRING
/keyword=END-WRITE
/keyword=ENDING
/keyword=ENTER
/keyword=ENTRY
/keyword=ENVIRONMENT
/keyword=EOP
/keyword=EQUAL
/keyword=ERROR
/keyword=ESI
/keyword=EVALUATE
/keyword=EVERY
/keyword=EXCEPTION
/keyword=EXIT
/keyword=EXTEND
/keyword=EXTERNAL
/keyword=FACTORIAL
/keyword=FALSE
/keyword=FD
/keyword=FILE
/keyword=FILE-CONTROL
/keyword=FILLER
/keyword=FINAL
/keyword=FIRST
/keyword=FOOTING
/keyword=FOR
/keyword=FROM
/keyword=FUNCTION
/keyword=GENERATE
/keyword=GIVING
/keyword=GLOBAL
/keyword=GO
/keyword=GOBACK
/keyword=GREATER
/keyword=GROUP
/keyword=HEADING
/keyword=HIGH-VALUE
/keyword=HIGH-VALUES
/keyword=I-O
/keyword=I-O-CONTROL
/keyword=ID
/keyword=IDENTIFICATION
/keyword=IF
/keyword=IN
/keyword=INDEX
/keyword=INDEXED
/keyword=INDICATE
/keyword=INHERITS
/keyword=INITIAL
/keyword=INITIALIZE
/keyword=INITIATE
/keyword=INPUT
/keyword=INPUT-OUTPUT
/keyword=INSERT
/keyword=INSPECT
/keyword=INSTALLATION
/keyword=INTEGER
/keyword=INTEGER-OF-DATE
/keyword=INTEGER-OF-DAY
/keyword=INTEGER-PART
/keyword=INTO
/keyword=INVALID
/keyword=INVOKE
/keyword=IS
/keyword=JUST
/keyword=JUSTIFIED
/keyword=KANJI
/keyword=KEY
/keyword=LABEL
/keyword=LAST
/keyword=LEADING
/keyword=LEFT
/keyword=LENGTH
/keyword=LENGTH
/keyword=LESS
/keyword=LIMIT
/keyword=LIMITS
/keyword=LINAGE
/keyword=LINAGE-COUNTER
/keyword=LINE
/keyword=LINE-COUNTER
/keyword=LINES
/keyword=LINKAGE
/keyword=LOCAL-STORAGE
/keyword=LOCK
/keyword=LOG
/keyword=LOG10
/keyword=LOW-VALUE
/keyword=LOW-VALUES
/keyword=LOWER-CASE
/keyword=MAX
/keyword=MEAN
/keyword=MEDIAN
/keyword=MEMORY
/keyword=MERGE
/keyword=MESSAGE
/keyword=METACLASS
/keyword=METHOD
/keyword=METHOD-ID
/keyword=MIDRANGE
/keyword=MIN
/keyword=MOD
/keyword=MODE
/keyword=MODULES
/keyword=MORE-LABELS
/keyword=MOVE
/keyword=NATIONAL-OF
/keyword=NATIVE
/keyword=NATIVE_BINARY
/keyword=NEGATIVE
/keyword=NEXT
/keyword=NO
/keyword=NOT
/keyword=NULL
/keyword=NULLS
/keyword=NUMBER
/keyword=NUMERIC
/keyword=NUMERIC-EDITED
/keyword=NUMVAL
/keyword=NUMVAL-C
/keyword=OBJECT
/keyword=OBJECT-COMPUTER
/keyword=OCCURS
/keyword=OF
/keyword=OFF
/keyword=OMITTED
/keyword=ON
/keyword=OPEN
/keyword=OPTIONAL
/keyword=OR
/keyword=ORD
/keyword=ORD-MAX
/keyword=ORD-MIN
/keyword=ORDER
/keyword=ORGANIZATION
/keyword=OTHER
/keyword=OUTPUT
/keyword=OVERFLOW
/keyword=OVERRIDE
/keyword=PACKED-DECIMAL
/keyword=PADDING
/keyword=PAGE
/keyword=PAGE-COUNTER
/keyword=PASSWORD
/keyword=PERFORM
/keyword=PF
/keyword=PH
/keyword=PIC
/keyword=PICTURE
/keyword=PLUS
/keyword=POINTER
/keyword=POSITION
/keyword=POSITIVE
/keyword=PRESENT-VALUE
/keyword=PRINTING
/keyword=PROCEDURE
/keyword=PROCEDURE-POINTER
/keyword=PROCEDURES
/keyword=PROCEED
/keyword=PROCESSING
/keyword=PROGRAM
/keyword=PROGRAM-ID
/keyword=PURGE
/keyword=QUEUE
/keyword=QUOTE
/keyword=QUOTES
/keyword=RANDOM
/keyword=RANDOM
/keyword=RANGE
/keyword=RD
/keyword=READ
/keyword=READY
/keyword=RECEIVE
/keyword=RECORD
/keyword=RECORDING
/keyword=RECORDS
/keyword=RECURSIVE
/keyword=REDEFINES
/keyword=REEL
/keyword=REFERENCE
/keyword=REFERENCES
/keyword=RELATIVE
/keyword=RELEASE
/keyword=RELOAD
/keyword=REM
/keyword=REMAINDER
/keyword=REMOVAL
/keyword=RENAMES
/keyword=REPLACE
/keyword=REPLACING
/keyword=REPORT
/keyword=REPORTING
/keyword=REPORTS
/keyword=REPOSITORY
/keyword=RERUN
/keyword=RESERVE
/keyword=RESET
/keyword=RETURN
/keyword=RETURN-CODE
/keyword=RETURNING
/keyword=REVERSE
/keyword=REVERSED
/keyword=REWIND
/keyword=REWRITE
/keyword=RF
/keyword=RH
/keyword=RIGHT
/keyword=ROUNDED
/keyword=RUN
/keyword=SAME
/keyword=SD
/keyword=SEARCH
/keyword=SECTION
/keyword=SECURITY
/keyword=SEGMENT
/keyword=SEGMENT-LIMIT
/keyword=SELECT
/keyword=SELF
/keyword=SEND
/keyword=SENTENCE
/keyword=SEPARATE
/keyword=SEQUENCE
/keyword=SEQUENTIAL
/keyword=SERVICE
/keyword=SET
/keyword=SHIFT-IN
/keyword=SHIFT-OUT
/keyword=SIGN
/keyword=SIN
/keyword=SIZE
/keyword=SKIP1
/keyword=SKIP2
/keyword=SKIP3
/keyword=SORT
/keyword=SORT-CONTROL
/keyword=SORT-CORE-SIZE
/keyword=SORT-FILE-SIZE
/keyword=SORT-MERGE
/keyword=SORT-MESSAGE
/keyword=SORT-MODE-SIZE
/keyword=SORT-RETURN
/keyword=SOURCE
/keyword=SOURCE-COMPUTER
/keyword=SPACE
/keyword=SPACES
/keyword=SPECIAL-NAMES
/keyword=SQRT
/keyword=STANDARD
/keyword=STANDARD-1
/keyword=STANDARD-2
/keyword=STANDARD-DEVIATION
/keyword=START
/keyword=STATUS
/keyword=STOP
/keyword=STRING
/keyword=SUB-QUEUE-1
/keyword=SUB-QUEUE-2
/keyword=SUB-QUEUE-3
/keyword=SUBTRACT
/keyword=SUM
/keyword=SUM
/keyword=SUPER
/keyword=SUPPRESS
/keyword=SYMBOLIC
/keyword=SYNC
/keyword=SYNCHRONIZED
/keyword=TABLE
/keyword=TALLY
/keyword=TALLYING
/keyword=TAN
/keyword=TAPE
/keyword=TERMINAL
/keyword=TERMINATE
/keyword=TEST
/keyword=TEXT
/keyword=THAN
/keyword=THEN
/keyword=THROUGH
/keyword=THRU
/keyword=TIME
/keyword=TIMES
/keyword=TITLE
/keyword=TO
/keyword=TOP
/keyword=TRACE
/keyword=TRAILING
/keyword=TRUE
/keyword=TYPE
/keyword=UNDATE
/keyword=UNIT
/keyword=UNSTRING
/keyword=UNTIL
/keyword=UP
/keyword=UPON
/keyword=UPPER-CASE
/keyword=USAGE
/keyword=USE
/keyword=USING
/keyword=VALUE
/keyword=VALUES
/keyword=VARIANCE
/keyword=VARYING
/keyword=WHEN
/keyword=WHEN-COMPILED
/keyword=WHEN-COMPILED
/keyword=WITH
/keyword=WORDS
/keyword=WORKING-STORAGE
/keyword=WRITE
/keyword=WRITE-ONLY
/keyword=YEAR-TO-YYYY
/keyword=YEARWINDOW
/keyword=ZERO
/keyword=ZEROES
/keyword=ZEROS
/operator=-
/operator=*
/operator=**
/operator=*>
/operator=/
/operator=+
/operator=<
/operator=<=
/operator=<>
/operator==
/operator=>
/operator=>=
/operator=ADD
/operator=ASIN
/operator=ATAN
/operator=MULTIPLE
/operator=MULTIPLY
