/Language=Rust
/keyword=abstract
/keyword=alignof
/keyword=as
/keyword=async
/keyword=await
/keyword=become
/keyword=box
/keyword=break
/keyword=const
/keyword=continue
/keyword=crate
/keyword=do
/keyword=dyn
/keyword=else
/keyword=enum
/keyword=extern
/keyword=false
/keyword=final
/keyword=fn
/keyword=for
/keyword=Future
/keyword=if
/keyword=impl
/keyword=in
/keyword=let
/keyword=loop
/keyword=macro
/keyword=match
/keyword=mod
/keyword=move
/keyword=mut
/keyword=offsetof
/keyword=override
/keyword=priv
/keyword=proc
/keyword=pub
/keyword=pure
/keyword=ref
/keyword=return
/keyword=Self
/keyword=self
/keyword=sizeof
/keyword=static
/keyword=struct
/keyword=super
/keyword=trait
/keyword=true
/keyword=type
/keyword=typeof
/keyword=union
/keyword=unsafe
/keyword=unsized
/keyword=use
/keyword=virtual
/keyword=where
/keyword=while
/keyword=yield
/Operator=^
/Operator=^=
/Operator=-
/Operator=-=
/Operator=->
/Operator=,
/Operator=;
/Operator=:
/Operator=!
/Operator=!=
/Operator=?
/Operator=.
/Operator=..
/Operator=...
/Operator=..=
/Operator=@
/Operator=*
/Operator=*/
/Operator=*=
/Operator=/
/Operator=/*!
/Operator=/**
/Operator=//
/Operator=//!
/Operator=///
/Operator=/=
/Operator=&
/Operator=&&
/Operator=&=
/Operator=%
/Operator=%=
/Operator=+
/Operator=+=
/Operator=<
/Operator=<<
/Operator=<<=
/Operator=<=
/Operator==
/Operator===
/Operator==>
/Operator=>
/Operator=>=
/Operator=>>
/Operator=>>=
/Operator=|
/Operator=|=
/Operator=||
