/language=Scala
/keyword=Array
/keyword=Boolean
/keyword=case
/keyword=catch
/keyword=class
/keyword=Console
/keyword=def
/keyword=do
/keyword=Double
/keyword=else
/keyword=extends
/keyword=false
/keyword=final
/keyword=for
/keyword=if
/keyword=Int
/keyword=List
/keyword=Map
/keyword=match
/keyword=new
/keyword=None
/keyword=null
/keyword=Option
/keyword=Ordering
/keyword=package
/keyword=print
/keyword=printf
/keyword=println
/keyword=Range
/keyword=Regex
/keyword=Set
/keyword=StdIn
/keyword=String
/keyword=StringBuilder
/keyword=throw
/keyword=Throwable
/keyword=to
/keyword=trait
/keyword=true
/keyword=try
/keyword=until
/keyword=val
/keyword=var
/keyword=Vector
/keyword=while
/keyword=with
/Operator=^
/Operator=^=
/Operator=-
/Operator=-=
/Operator=!
/Operator=!=
/Operator=*
/Operator=**
/Operator=**=
/Operator=*=
/Operator=/
/Operator=/=
/Operator=&
/Operator=&&
/Operator=&=
/Operator=%
/Operator=%=
/Operator=+
/Operator=+=
/Operator=<
/Operator=<<
/Operator=<<=
/Operator=<=
/Operator==
/Operator===
/Operator=>
/Operator=>=
/Operator=>>
/Operator=>>=
/Operator=>>>
/Operator=|
/Operator=|=
/Operator=||
/Operator=~
