/Language=VHDL
/keyword=abs
/keyword=access
/keyword=after
/keyword=alias
/keyword=all
/keyword=and
/keyword=architecture
/keyword=array
/keyword=assert
/keyword=attribute
/keyword=begin
/keyword=block
/keyword=body
/keyword=buffer
/keyword=bus
/keyword=case
/keyword=component
/keyword=configuration
/keyword=constant
/keyword=disconnect
/keyword=downto
/keyword=else
/keyword=elsif
/keyword=end
/keyword=entity
/keyword=exit
/keyword=file
/keyword=for
/keyword=function
/keyword=generate
/keyword=generic
/keyword=group
/keyword=guarded
/keyword=if
/keyword=impure
/keyword=in
/keyword=inertial
/keyword=inout
/keyword=is
/keyword=label
/keyword=library
/keyword=linkage
/keyword=literal
/keyword=loop
/keyword=map
/keyword=mod
/keyword=nand
/keyword=new
/keyword=next
/keyword=nor
/keyword=not
/keyword=null
/keyword=of
/keyword=on
/keyword=open
/keyword=or
/keyword=others
/keyword=out
/keyword=package
/keyword=port
/keyword=postponed
/keyword=procedure
/keyword=process
/keyword=pure
/keyword=range
/keyword=record
/keyword=register
/keyword=reject
/keyword=return
/keyword=rol
/keyword=ror
/keyword=select
/keyword=severity
/keyword=shared
/keyword=signal
/keyword=sla
/keyword=sli
/keyword=sra
/keyword=srl
/keyword=subtype
/keyword=then
/keyword=to
/keyword=transport
/keyword=type
/keyword=unaffected
/keyword=units
/keyword=until
/keyword=use
/keyword=variable
/keyword=wait
/keyword=when
/keyword=while
/keyword=with
/keyword=xnor
/keyword=xor
/operator=*
/operator=**
/operator=/
/operator=/=
/operator=&
/operator=<
/operator=<=
/operator==
/operator==
/operator=>
/operator=>=
/operator=0
/operator=0
/operator=0
/operator=ABS
/operator=AND
/operator=character
/operator=file_open_kind
/operator=file_open_status
/operator=integer
/operator=MOD
/operator=NAND
/operator=natural
/operator=NOR
/operator=NOTboolean
/operator=OR
/operator=positive
/operator=real
/operator=REM
/operator=ROL
/operator=ROR
/operator=severity_level
/operator=SLA
/operator=SLL
/operator=SRA
/operator=SRL
/operator=string
/operator=time
/operator=XNOR
/operator=XOR
