/language=SQL
/Keyword=ABORT
/Keyword=ABSOLUTE
/Keyword=ACCELERATED
/Keyword=ACTION
/Keyword=ADD
/Keyword=AFTER
/Keyword=ALL
/Keyword=ALLOCATE
/Keyword=ALTER
/Keyword=AND
/Keyword=ANSI-PADDING
/Keyword=ANY
/Keyword=ARE
/Keyword=AS
/Keyword=ASC
/Keyword=ASSERTION
/Keyword=AT
/Keyword=ATOMIC
/Keyword=AUTHORIZATION
/Keyword=AVG
/Keyword=BEFORE
/Keyword=BEGIN
/Keyword=BETWEEN
/Keyword=BIGIDENTITY
/Keyword=BIT
/Keyword=BIT_LENGTH
/Keyword=BORDER
/Keyword=BOTH
/Keyword=BY
/Keyword=CACHED_PROCEDURES
/Keyword=CALL
/Keyword=CASCADE
/Keyword=CASCADED
/Keyword=CASE
/Keyword=CAST
/Keyword=CATALOG
/Keyword=CHAR
/Keyword=CHAR_LENGTH
/Keyword=CHARACTER
/Keyword=CHARACTER_LENGTH
/Keyword=CHECK
/Keyword=CLOSE
/Keyword=COALESCE
/Keyword=COLLATE
/Keyword=COLLATION
/Keyword=COLUMN
/Keyword=COMMIT
/Keyword=COMMITTED
/Keyword=CONNECT
/Keyword=CONNECTION
/Keyword=CONSTRAINT
/Keyword=CONSTRAINTS
/Keyword=CONTINUE
/Keyword=CONVERT
/Keyword=CORRESPONDING
/Keyword=COUNT
/Keyword=CREATE
/Keyword=CREATESP
/Keyword=CREATETAB
/Keyword=CREATEVIEW
/Keyword=CROSS
/Keyword=CS
/Keyword=CURDATE
/Keyword=CURRENT
/Keyword=CURRENT_DATE
/Keyword=CURRENT_TIME
/Keyword=CURRENT_TIMESTAMP
/Keyword=CURRENT_USER
/Keyword=CURSOR
/Keyword=CURTIME
/Keyword=DATA_PATH
/Keyword=DATABASE
/Keyword=DATE
/Keyword=DATETIMEMILLISECONDS
/Keyword=DAY
/Keyword=DBO
/Keyword=DBSEC_AUTHENTICATION
/Keyword=DBSEC_AUTHORIZATION
/Keyword=DCOMPRESS
/Keyword=DDF
/Keyword=DEALLOCATE
/Keyword=DEC
/Keyword=DECIMAL
/Keyword=DECIMALSEPARATORCOMMA
/Keyword=DECLARE
/Keyword=DEFAULT
/Keyword=DEFAULTCOLLATE
/Keyword=DEFERRABLE
/Keyword=DEFERRED
/Keyword=DELETE
/Keyword=DENY
/Keyword=DESC
/Keyword=DESCRIBE
/Keyword=DESCRIPTOR
/Keyword=DIAGNOSTICS
/Keyword=DICTIONARY
/Keyword=DICTIONARY_PATH
/Keyword=DISCONNECT
/Keyword=DISTINCT
/Keyword=DO
/Keyword=DOMAIN
/Keyword=DOUBLE
/Keyword=DROP
/Keyword=DSN
/Keyword=EACH
/Keyword=ELSE
/Keyword=ENCODING
/Keyword=END
/Keyword=END-EXEC
/Keyword=ENFORCED
/Keyword=ESCAPE
/Keyword=EX
/Keyword=EXCEPT
/Keyword=EXCEPTION
/Keyword=EXCLUSIVE
/Keyword=EXEC
/Keyword=EXECUTE
/Keyword=EXISTING
/Keyword=EXISTS
/Keyword=EXPR
/Keyword=EXTERNAL
/Keyword=EXTRACT
/Keyword=FALSE
/Keyword=FETCH
/Keyword=FILES
/Keyword=FIRST
/Keyword=FLOAT
/Keyword=FN
/Keyword=FOR
/Keyword=FOREIGN
/Keyword=FOUND
/Keyword=FROM
/Keyword=FULL
/Keyword=FUNCTION
/Keyword=GET
/Keyword=GLOBAL
/Keyword=GLOBAL_QRYPLAN
/Keyword=GO
/Keyword=GOTO
/Keyword=GRANT
/Keyword=GROUP
/Keyword=HANDLER
/Keyword=HAVING
/Keyword=HOUR
/Keyword=IDENTITY
/Keyword=IF
/Keyword=IMMEDIATE
/Keyword=IN
/Keyword=INDEX
/Keyword=INDICATOR
/Keyword=INITIALLY
/Keyword=INNER
/Keyword=INOUT
/Keyword=INPUT
/Keyword=INSENSITIVE
/Keyword=INSERT
/Keyword=INT
/Keyword=INTEGER
/Keyword=INTEGRITY
/Keyword=INTERNAL
/Keyword=INTERSECT
/Keyword=INTERVAL
/Keyword=INTO
/Keyword=IS
/Keyword=ISOLATION
/Keyword=JOIN
/Keyword=KEY
/Keyword=LANGUAGE
/Keyword=LAST
/Keyword=LEADING
/Keyword=LEAVE
/Keyword=LEFT
/Keyword=LEGACYOWNERNAME
/Keyword=LEVEL
/Keyword=LIKE
/Keyword=LIMIT
/Keyword=LINKDUP
/Keyword=LOCAL
/Keyword=LOGIN
/Keyword=LOOP
/Keyword=LOWER
/Keyword=MASK
/Keyword=MATCH
/Keyword=MAX
/Keyword=MIN
/Keyword=MINUTE
/Keyword=MODE
/Keyword=MODIFIABLE
/Keyword=MODIFY
/Keyword=MODULE
/Keyword=MONTH
/Keyword=NAMES
/Keyword=NATIONAL
/Keyword=NATURAL
/Keyword=NCHAR
/Keyword=NEW
/Keyword=NEXT
/Keyword=NLONGVARCHAR
/Keyword=NO
/Keyword=NO_REFERENTIAL_INTEGRITY
/Keyword=NORMAL
/Keyword=NOT
/Keyword=NOW
/Keyword=NULL
/Keyword=NULLIF
/Keyword=NUMERIC
/Keyword=NVARCHAR
/Keyword=OCTET_LENGTH
/Keyword=OF
/Keyword=OFF
/Keyword=OFFSET
/Keyword=OLD
/Keyword=ON
/Keyword=ONLY
/Keyword=OPEN
/Keyword=OPTINNERJOIN
/Keyword=OPTION
/Keyword=OR
/Keyword=ORDER
/Keyword=OUT
/Keyword=OUTER
/Keyword=OUTPUT
/Keyword=OVERLAPS
/Keyword=OWNER
/Keyword=PAD
/Keyword=PAGESIZE
/Keyword=PARTIAL
/Keyword=PASSWORD
/Keyword=PCOMPRESS
/Keyword=POSITION
/Keyword=PRECISION
/Keyword=PRED
/Keyword=PREPARE
/Keyword=PRESERVE
/Keyword=PRIMARY
/Keyword=PRINT
/Keyword=PRIOR
/Keyword=PRIVILEGES
/Keyword=PROCEDURE
/Keyword=PROCEDURES_CACHE
/Keyword=PSQL_MOVE
/Keyword=PSQL_PHYSICAL
/Keyword=PSQL_POSITION
/Keyword=PUBLIC
/Keyword=QRYPLAN
/Keyword=QRYPLANOUTPUT
/Keyword=READ
/Keyword=REAL
/Keyword=REFERENCES
/Keyword=REFERENCING
/Keyword=RELATIONAL
/Keyword=RELATIVE
/Keyword=RELEASE
/Keyword=RENAME
/Keyword=REPEAT
/Keyword=REPEATABLE
/Keyword=REPLACE
/Keyword=RESTRICT
/Keyword=RETURN
/Keyword=RETURNS
/Keyword=REUSE_DDF
/Keyword=REVERSE
/Keyword=REVOKE
/Keyword=RIGHT
/Keyword=ROLLBACK
/Keyword=ROW
/Keyword=ROWCOUNT
/Keyword=ROWCOUNT2
/Keyword=ROWS
/Keyword=SAVEPOINT
/Keyword=SCHEMA
/Keyword=SCROLL
/Keyword=SECOND
/Keyword=SECTION
/Keyword=SECURITY
/Keyword=SELECT
/Keyword=SERIALIZABLE
/Keyword=SESSION
/Keyword=SESSION_USER
/Keyword=SESSIONID
/Keyword=SET
/Keyword=SIGNAL
/Keyword=SIZE
/Keyword=SMALLIDENTITY
/Keyword=SMALLINT
/Keyword=SOME
/Keyword=SPACE
/Keyword=SPID
/Keyword=SQL
/Keyword=SQLCODE
/Keyword=SQLERROR
/Keyword=SQLSTATE
/Keyword=SSP_EXPR
/Keyword=SSP_PRED
/Keyword=START
/Keyword=STDEV
/Keyword=SUBSTRING
/Keyword=SUM
/Keyword=SVBEGIN
/Keyword=SVEND
/Keyword=SYSTEM_USER
/Keyword=TABLE
/Keyword=TEMPORARY
/Keyword=THEN
/Keyword=TIME
/Keyword=TIMESTAMP
/Keyword=TIMEZONE_HOUR
/Keyword=TIMEZONE_MINUTE
/Keyword=TO
/Keyword=TOP
/Keyword=TRAILING
/Keyword=TRANSACTION
/Keyword=TRANSLATE
/Keyword=TRANSLATION
/Keyword=TRIGGER
/Keyword=TRIGGERSTAMPMISC
/Keyword=TRIM
/Keyword=TRUE
/Keyword=TRUEBITCREATE
/Keyword=TRUENULLCREATE
/Keyword=TRY_CAST
/Keyword=TS
/Keyword=UNCOMMITTED
/Keyword=UNION
/Keyword=UNIQUE
/Keyword=UNIQUEIDENTIFIER
/Keyword=UNKNOWN
/Keyword=UNTIL
/Keyword=UPDATE
/Keyword=UPPER
/Keyword=USAGE
/Keyword=USER
/Keyword=USING
/Keyword=V1_METADATA
/Keyword=V2_METADATA
/Keyword=VALUE
/Keyword=VALUES
/Keyword=VARCHAR
/Keyword=VARYING
/Keyword=VIEW
/Keyword=WHEN
/Keyword=WHENEVER
/Keyword=WHERE
/Keyword=WHILE
/Keyword=WITH
/Keyword=WORK
/Keyword=WRITE
/Keyword=YEAR
/Keyword=ZONE
/Operator=-
/Operator=!<
/Operator=!=
/Operator=!>
/Operator=*
/Operator=/
/Operator=%
/Operator=+
/Operator=<
/Operator=<=
/Operator=<>
/Operator==
/Operator=>
/Operator=>=
