/Language=Fortran,Fortran IV
/keyword=ACCUMULATOR OVERFLOW
/keyword=ASSIGN
/keyword=Assignment statements
/keyword=BACKSPACE
/keyword=CONTINUE
/keyword=DIMENSION
/keyword=DIVIDE CHECK
/keyword=DO
/keyword=EQUIVALENCE
/keyword=FORMAT
/keyword=FREQUENCY
/keyword=GO TO
/keyword=GO TO – assigned
/keyword=GO TO – computed
/keyword=IF
/keyword=IF ( expression ) GotoMinus, GotoZero, GotoPostive
/keyword=PAUSE
/keyword=PRINT
/keyword=QUOTIENT OVERFLOW
/keyword=READ
/keyword=STOP
/keyword=WRITE
/keyword=LOGICAL
/keyword=BOOLEAN
