/Language=Fortran,Fortran III
/keyword= inline assembly code
/keyword=ASSIGN
/keyword=Assignment statements
/keyword=BACKSPACE
/keyword=CONTINUE
/keyword=DIMENSION
/keyword=DIVIDE CHECK
/keyword=DO
/keyword=END FILE
/keyword=EQUIVALENCE
/keyword=FORMAT
/keyword=FREQUENCY
/keyword=GO TO
/keyword=GO TO – assigned
/keyword=GO TO – computed
/keyword=IF
/keyword=IF ( expression ) GotoMinus, GotoZero, GotoPostive
/keyword=PAUSE
/keyword=PRINT
/keyword=PUNCH
/keyword=QUOTIENT OVERFLOW
/keyword=READ
/keyword=READ DRUM
/keyword=READ INPUT TAPE
/keyword=READ TAPE
/keyword=REWIND
/keyword=STOP
/keyword=WRITE
/keyword=WRITE DRUM
/keyword=WRITE OUTPUT TAPE
/keyword=WRITE TAPE
/keyword=RETURN
/keyword=CALL
/keyword=COMMON
/keyword=SUBROUTINE
/keyword=FUNCTION
/keyword=END
/keyword=ACCUMULATOR OVERFLOW
