/language=Fortran
/function=ABS
/function=abs
/function=ACOS
/function=AINT
/function=amax0
/function=amax1
/function=amin0
/function=amin1
/function=AMOD
/function=ASIN
/function=ATAN
/function=ATAN2
/function=CCOS
/function=CEILING
/function=CLOG
/function=COS
/function=COSH
/function=CSIN
/function=CSQRT
/function=DABS
/function=DACOS
/function=DASIN
/function=DBLE
/function=DCOS
/function=DDIM
/function=DEXP
/function=DINT
/function=dmax1
/function=dmin1
/function=DMOD
/function=DNINT
/function=DSIGN
/function=DSIN
/function=DSQRT
/function=DTAN
/function=enum
/function=floor
/function=iabs
/function=idim
/function=idint
/function=IDNINT
/function=ifix
/function=INT
/function=isign
/function=LOG
/function=LOG10
/function=MAX
/function=max0
/function=max1
/function=MIN
/function=min0
/function=min1
/function=MOD
/function=NINT
/function=RANDOM_NUMBER
/function=RANDOM_SEED
/function=SINH
/function=sqrt
/function=TAN
/function=TANH
/function=value
/keyword=abstract
/keyword=all
/keyword=allocatable
/keyword=allocate
/keyword=ANINT
/keyword=assign
/keyword=associate
/keyword=asynchronous
/keyword=backspace
/keyword=bind
/keyword=block
/keyword=block data
/keyword=bstract
/keyword=CABS
/keyword=call
/keyword=case
/keyword=CEXP
/keyword=class
/keyword=close
/keyword=CMPLX
/keyword=codimension
/keyword=common
/keyword=concurrent
/keyword=contains
/keyword=contiguous
/keyword=continue
/keyword=critical
/keyword=cycle
/keyword=data
/keyword=DATAN
/keyword=DATAN2
/keyword=deallocate
/keyword=deferred
/keyword=dimension
/keyword=do
/keyword=do concurrent
/keyword=dprod
/keyword=elemental
/keyword=else
/keyword=else if
/keyword=elsewhere
/keyword=end
/keyword=endfile
/keyword=endif
/keyword=entry
/keyword=enum
/keyword=enumerator
/keyword=equivalence
/keyword=error
/keyword=error stop
/keyword=exit?
/keyword=EXP
/keyword=extends
/keyword=external
/keyword=final
/keyword=float
/keyword=flush
/keyword=forall
/keyword=format
/keyword=function
/keyword=generic
/keyword=goto
/keyword=if
/keyword=images
/keyword=implicit
/keyword=import
/keyword=include
/keyword=inquire
/keyword=intent
/keyword=interface
/keyword=intrinsic
/keyword=LGE
/keyword=LGT
/keyword=LLE
/keyword=LLT
/keyword=lock
/keyword=LOGICAL
/keyword=MASK
/keyword=memory
/keyword=module
/keyword=MODULO
/keyword=MVBITS
/keyword=namelist
/keyword=ndnint
/keyword=non_overridable
/keyword=nopass
/keyword=nullify
/keyword=only
/keyword=open
/keyword=operator
/keyword=optional
/keyword=PACK
/keyword=parameter
/keyword=pass
/keyword=pause
/keyword=pointer
/keyword=print
/keyword=private
/keyword=procedure
/keyword=program
/keyword=protected
/keyword=public
/keyword=pure.
/keyword=read
/keyword=real
/keyword=recursive
/keyword=result
/keyword=return
/keyword=rewind
/keyword=rewrite
/keyword=save
/keyword=select
/keyword=sequence
/keyword=sign
/keyword=sngl
/keyword=stop
/keyword=submodule
/keyword=subroutine
/keyword=sync
/keyword=sync all
/keyword=sync images
/keyword=sync memory
/keyword=SYSTEM_CLOCK
/keyword=target
/keyword=then
/keyword=unlock.
/keyword=use
/keyword=value
/keyword=VECTOR
/keyword=volatile
/keyword=wait.
/keyword=where.
/keyword=while
/keyword=write.
/operator=-
/operator=;
/operator=:
/operator=::
/operator=!
/operator=.and.
/operator=.eq.
/operator=.eqv.
/operator=.ge.
/operator=.gt.
/operator=.LE.
/operator=.lt.
/operator=.ne.
/operator=.neqv.
/operator=.not.
/operator=.or.
/operator=*
/operator=**
/operator=/
/operator=//
/operator=/=
/operator=&
/operator=+
/operator=<
/operator=<=
/operator==
/operator=>
/operator=>=
