/Language=Fortran,Fortran77
/keyword=ASSIGN
/keyword=Assignment statement
/keyword=BACKSPACE
/keyword=BLOCK DATA
/keyword=CALL
/keyword=CHARACTER
/keyword=CLOSE
/keyword=Comment lines
/keyword=COMMON
/keyword=COMPLEX
/keyword=DATA
/keyword=DIMENSION
/keyword=DO
/keyword=DO loop statement
/keyword=DOUBLE PRECISION
/keyword=END line
/keyword=ENDFILE
/keyword=EQUIVALENCE
/keyword=EXTERNAL
/keyword=FORMAT
/keyword=FUNCTION
/keyword=GO TO
/keyword=GO TO assigned
/keyword=GO TO computed
/keyword=IF ...  ELSE ... ELSE IF  END IF 
/keyword=IF arithmetic (three-way) 
/keyword=IF Logical
/keyword=IMPLICIT
/keyword=INQUIRE
/keyword=INTEGER
/keyword=INTEGER
/keyword=Intrinsic  (e.g., library) functions
/keyword=LGE
/keyword=LGT
/keyword=LLE
/keyword=LLT
/keyword=LOGICAL
/keyword=Main program
/keyword=OPEN
/keyword=PARAMETER
/keyword=PAUSE
/keyword=READ
/keyword=REAL
/keyword=REAL
/keyword=RETURN
/keyword=REWIND
/keyword=SAVE
/keyword=SQRT
/keyword=STOP
/keyword=SUBROUTINE
/keyword=WRITE
