/Language=Fortran,Fortran90
/keyword=CALL
/keyword=CHARACTER
/keyword=CLOSE
/keyword=C
/keyword=COMMON
/keyword=COMPLEX
/keyword=DATA
/keyword=DIMENSION
/keyword=DO
/keyword=DOUBLE PRECISION
/keyword=FORMAT
/keyword=FUNCTION
/keyword=GOTO
/keyword=IF
/keyword=ELSE
/keyword=ELSEIF
/keyword=ENDIF 
/keyword=IF
/keyword=IMPLICIT
/keyword=INQUIRE
/keyword=INTEGER
/keyword=LGE
/keyword=LGT
/keyword=LLE
/keyword=LLT
/keyword=LOGICAL
/keyword=Main
/keyword=OPEN
/keyword=PARAMETER
/keyword=PAUSE
/keyword=READ
/keyword=REAL
/keyword=RETURN
/keyword=REWIND
/keyword=SAVE
/keyword=SQRT
/keyword=STOP
/keyword=SUBROUTINE
/keyword=WRITE
