/Language=Fortran,Fortran66 (1)
/keyword=ASSIGN
/keyword=Assignment statement
/keyword=BACKSPACE
/keyword=BLOCK DATA
/keyword=CALL
/keyword=Comment lines
/keyword=COMMON
/keyword=COMPLEX
/keyword=DATA
/keyword=DIMENSION
/keyword=DO loop statement
/keyword=DOUBLE PRECISION
/keyword=END line
/keyword=ENDFILE
/keyword=EQUIVALENCE
/keyword=EXTERNAL
/keyword=FORMAT
/keyword=FUNCTION
/keyword=GO TO
/keyword=GO TO assigned
/keyword=GO TO computed
/keyword=IF arithmetic (three-way) 
/keyword=IF Logical
/keyword=INTEGER
/keyword=Intrinsic  (e.g., library) functions
/keyword=LOGICAL
/keyword=Main program
/keyword=PAUSE
/keyword=READ
/keyword=REAL
/keyword=RETURN
/keyword=REWIND
/keyword=STOP
/keyword=SUBROUTINE
/keyword=WRITE
